.proto {
    border-style: solid;
    border-color: #888;
    border-width: 1px;
}

body {
    font-family: Microsoft Yahei;
    margin: 0px;
}

.vertical-middle {
    &:after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 100%;
    }
}

@_PAGE_WIDTH: 1003px;
@top-bar-height: 37px;
#top {
    #top-bar {
        background-color: #eeeff1;
        #top-bar-in {
            margin: auto;
            width: @_PAGE_WIDTH;
            font-size: 12px;
            .sub() {
                display: inline-block;
                height: @top-bar-height;
            }
            .left {
                width: 75%;
                .sub();
                div {
                    padding-left: 10px;
                    vertical-align: middle;
                    display: inline-block;
                    width: 110px;
                    .vertical-middle;
                }
            }
            .right {
                .sub();
                span {
                    .vertical-middle;
                    border-right: solid;
                    border-color: #888;
                    border-width: 1px;
                    padding: 0px 5px;
                }
            }
        }
    }
    #header {
        height: 190px;
        width: @_PAGE_WIDTH;
        margin: auto;
        position: relative;
        #header-nav {
            color: #367fc0;
            font-size: 16px;
            font-weight: bold;
            position: absolute;
            bottom: 0px;
            margin: 0px;
            span {
                background-image: data-uri('D:/workspace/nodejs/cchtrip/node_modules/yy-fe/src/Test/img/nav1.png');
                display: inline-block;
                margin: 0px 12px;
                padding: 10px 0px 9px 49px;
                cursor: pointer;
                width: 70px;
                &:hover {
                    color: #fff;
                    background-position: 0px 40px;
                }
            }
        }
    }
}

#body {
    width: @_PAGE_WIDTH;
    margin: auto;
    #header-line {
        border-top: #c00 solid 2px;
        height: 1px;
    }
    #header-popup {
        border: #c00 solid 2px;
        height: 317px;
    }
}

