.yy-nav-tabs {
    >ul.header {
        margin: 0;
        padding: 0;
        >li {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            list-style: none;
            cursor: default;
        }
    }
    >.body {}
}
